# MES-2021

./: MES.sln  许丽霞接口对接.txt
Helper/: Helper.csproj  packages.config
Helper_Core/: Helper_Core.csproj
MES.Services/: App.config  DataClass.cs  FrmClient.Designer.cs  FrmClient.cs  FrmServer.Designer.cs  FrmServer.cs  MES.Services.csproj  PadClient.cs  Program.cs  PublicClass.cs
MES.Web_services/: MES.Web_services.csproj  Web.config  Web_services_MES.asmx  Web_services_MES.asmx.cs
MES.Webapi/: Global.asax  Global.asax.cs  MES.Webapi.csproj  Web.config
MES.WindowsService/: App.config  MES.WindowsService_GetOrder.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  Service1.Designer.cs  Service1.cs  ServiceHelper.cs
MES.WindowsService_MES/: MES.WindowsService_MES.csproj  MES_GetOrder_Service.Designer.cs  MES_GetOrder_Service.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx
MES.form/: App.config  FormMain.Designer.cs  FormMain.cs  FormMain.resx  MES.form.csproj  Program.cs  Resource.Designer.cs  Resource.resx  SystemSettings.Designer.cs  SystemSettings.cs  SystemSettings.resx  packages.config
MES.module.BLL/: MES.module.BLL.csproj  OperationBLL.cs  OperatorBll.cs  OrderBll.cs  SchemeBll.cs
MES.module.Base/: MES.module.Base.csproj
MES.module.DAL/: MES.module.DAL.csproj
MES.module.model/: MES.module.model.csproj  Style.cs  Tmp_ZAFPO.cs  Tmp_ZAFPO_history.cs  Tmp_ZBTDATA.cs  Tmp_ZBTDATA_history.cs  (+15 more)
WorkerService1/: App.config  GetOrder.cs  MES.WorkerService.csproj  Program.cs  Worker.cs  WorkerService1.csproj  install.bat  uninstall.bat
(+264 files in other folders)
