http://172.16.1.39:8005/api/TongBuGongDanGongXu
http://172.16.1.39:8005/api/TongBuGongXu

==========================================================================
static void Main(string[] args)
        {
            string url = "http://172.16.1.39:8005/api/TongBuGongDanGongXu";
            string content = "[{job_num:\"1\",sufix:2,OpListNo:3},{job_num:\"1\",sufix:2,OpListNo:3},{job_num:\"1\",sufix:2,OpListNo:3},{job_num:\"1\",sufix:2,OpListNo:3}]";
            string s = HttpPost(url, content);
            Console.WriteLine(s);
            Console.Read();


            string url = "http://172.16.1.39:8005/api/TongBuGongDanGongXu";
            string content = "[{job_num:\"1\",sufix:2,OpListNo:3},{job_num:\"1\",sufix:2,OpListNo:3},{job_num:\"1\",sufix:2,OpListNo:3},{job_num:\"1\",sufix:2,OpListNo:3}]";
            string s = HttpPost(url, content);
            Console.WriteLine(s);
            Console.Read();


        }
        public static string HttpPost(string url, string content)
        {
            try
            {
                //获取提交的字节
                byte[] bs = Encoding.UTF8.GetBytes(content);
                //设置提交的相关参数
                HttpWebRequest req = (HttpWebRequest)HttpWebRequest.Create(url);
                req.Method = "POST";
                req.ContentType = "application/json";
                req.ContentLength = bs.Length;
                //提交请求数据
                using (Stream reqStream = req.GetRequestStream())
                {
                    reqStream.Write(bs, 0, bs.Length);
                    reqStream.Close();
                }
                //接收返回的页面，必须的，不能省略
                WebResponse wr = req.GetResponse();
                string responsestr = string.Empty;
                using (System.IO.Stream respStream = wr.GetResponseStream())
                {
                    System.IO.StreamReader reader = new System.IO.StreamReader(respStream, System.Text.Encoding.GetEncoding("utf-8"));
                    responsestr = reader.ReadToEnd();
                    wr.Close();
                }
                return responsestr;
            }
            catch (Exception ex)
            {
                return ex.Message + ex.StackTrace;
            }
        }
===============================================================================

    public class GongDanGongXuQingDan
    {
        public string job_num { get; set; }
        public int sufix { get; set; }
        public int OpListNo { get; set; }
    }
===============================================================================

    public class GongXu_Src
    {
        public int OpListNo { get; set; }
        public string OperationNo { get; set; }
        public string OperationDes { get; set; }
        public int GST_xh { get; set; }
        public int manhour { get; set; }
        public string OperationType { get; set; }
    }





[{"OpListNo":"11","OperationNo":"YR00000096","OperationDes":"画左袖桑（里面）","OperationType":"PF","manhour":"19","GST_xh":"10"},{"OpListNo":"11","OperationNo":"YR00000095","OperationDes":"画右袖桑（里面）","OperationType":"PF","manhour":"19","GST_xh":"20"},{"OpListNo":"11","OperationNo":"YR00000160","OperationDes":"左袖片捏桑","OperationType":"PF","manhour":"54","GST_xh":"30"},{"OpListNo":"11","OperationNo":"YR00000152","OperationDes":"右袖片捏桑","OperationType":"PF","manhour":"54","GST_xh":"40"},{"OpListNo":"11","OperationNo":"YR00000159","OperationDes":"自动机绗左袖子","OperationType":"PF","manhour":"106","GST_xh":"50"},{"OpListNo":"11","OperationNo":"YR00000158","OperationDes":"自动机绗右袖子","OperationType":"PF","manhour":"106","GST_xh":"60"},{"OpListNo":"11","OperationNo":"YR00000043","OperationDes":"补纳左袖子两条车线+圈袖子","OperationType":"PF","manhour":"75","GST_xh":"70"},{"OpListNo":"11","OperationNo":"YR00000042","OperationDes":"补纳右袖子两条车线+圈袖子","OperationType":"PF","manhour":"75","GST_xh":"80"},{"OpListNo":"11","OperationNo":"YR00000101","OperationDes":"接下摆","OperationType":"PF","manhour":"23","GST_xh":"81"},{"OpListNo":"11","OperationNo":"YR00000116","OperationDes":"模板铺底襟","OperationType":"PF","manhour":"21","GST_xh":"90"},{"OpListNo":"11","OperationNo":"YR00000113","OperationDes":"模板勾底襟","OperationType":"PF","manhour":"30","GST_xh":"100"},{"OpListNo":"11","OperationNo":"YR00000142","OperationDes":"修翻底襟","OperationType":"PF","manhour":"15","GST_xh":"110"},{"OpListNo":"11","OperationNo":"YR00000060","OperationDes":"单针车底襟装饰线","OperationType":"PF","manhour":"30","GST_xh":"120"},{"OpListNo":"11","OperationNo":"YR00000139","OperationDes":"双针车底襟装饰线","OperationType":"PF","manhour":"50","GST_xh":"130"},{"OpListNo":"11","OperationNo":"YR00000155","OperationDes":"自动机绗帽子","OperationType":"PF","manhour":"136","GST_xh":"140"},{"OpListNo":"11","OperationNo":"YR00000022","OperationDes":"包缝帽子绳道","OperationType":"PF","manhour":"43","GST_xh":"141"},{"OpListNo":"11","OperationNo":"YR00000124","OperationDes":"圈帽中","OperationType":"PF","manhour":"38","GST_xh":"150"},{"OpListNo":"11","OperationNo":"YR00000123","OperationDes":"圈帽侧*2","OperationType":"PF","manhour":"62","GST_xh":"160"},{"OpListNo":"11","OperationNo":"YR00000157","OperationDes":"自动机绗前片","OperationType":"PF","manhour":"158","GST_xh":"170"},{"OpListNo":"11","OperationNo":"YR00000154","OperationDes":"自动机绗后片","OperationType":"PF","manhour":"115","GST_xh":"180"},{"OpListNo":"11","OperationNo":"YR00000127","OperationDes":"圈右前片下段","OperationType":"PF","manhour":"62","GST_xh":"181"},{"OpListNo":"11","OperationNo":"YR00000130","OperationDes":"圈左前片下段（带胸口袋）","OperationType":"PF","manhour":"67","GST_xh":"182"},{"OpListNo":"11","OperationNo":"YR00000122","OperationDes":"圈后下片","OperationType":"PF","manhour":"64","GST_xh":"183"},{"OpListNo":"11","OperationNo":"YR00000153","OperationDes":"自动机绗侧片","OperationType":"PF","manhour":"160","GST_xh":"190"},{"OpListNo":"11","OperationNo":"YR00000125","OperationDes":"圈前片(上段)*2","OperationType":"PF","manhour":"40","GST_xh":"191"},{"OpListNo":"11","OperationNo":"YR00000121","OperationDes":"圈后上片","OperationType":"PF","manhour":"40","GST_xh":"192"},{"OpListNo":"11","OperationNo":"YR00000120","OperationDes":"圈侧片","OperationType":"PF","manhour":"73","GST_xh":"193"},{"OpListNo":"11","OperationNo":"YR00000156","OperationDes":"自动机绗前后上节","OperationType":"PF","manhour":"123","GST_xh":"200"},{"OpListNo":"11","OperationNo":"YR00000051","OperationDes":"充袖子绒*2","OperationType":"PF","manhour":"52","GST_xh":"210"},{"OpListNo":"11","OperationNo":"YR00000048","OperationDes":"充帽子绒","OperationType":"PF","manhour":"60","GST_xh":"220"},{"OpListNo":"11","OperationNo":"YR00000072","OperationDes":"封袖子充绒口*2","OperationType":"PF","manhour":"43","GST_xh":"230"},{"OpListNo":"11","OperationNo":"YR00000068","OperationDes":"封帽子充绒口","OperationType":"PF","manhour":"62","GST_xh":"240"},{"OpListNo":"11","OperationNo":"YR00000033","OperationDes":"包缝胸口袋开线","OperationType":"PF","manhour":"19","GST_xh":"250"},{"OpListNo":"11","OperationNo":"YR00000032","OperationDes":"包缝胸口袋大小兜布一侧","OperationType":"PF","manhour":"23","GST_xh":"260"},{"OpListNo":"11","OperationNo":"YR00000118","OperationDes":"模板铺胸口袋开线","OperationType":"PF","manhour":"14","GST_xh":"270"},{"OpListNo":"11","OperationNo":"YR00000115","OperationDes":"模板勾面胸口袋开线","OperationType":"PF","manhour":"24","GST_xh":"280"},{"OpListNo":"11","OperationNo":"YR00000098","OperationDes":"剪开胸口袋开口","OperationType":"PF","manhour":"13","GST_xh":"290"},{"OpListNo":"11","OperationNo":"YR00000141","OperationDes":"胸口袋拉链带口袋布","OperationType":"PF","manhour":"49","GST_xh":"300"},{"OpListNo":"11","OperationNo":"YR00000107","OperationDes":"扣压胸口袋拉链","OperationType":"PF","manhour":"69","GST_xh":"310"},{"OpListNo":"11","OperationNo":"YR00000126","OperationDes":"圈胸口袋布","OperationType":"PF","manhour":"39","GST_xh":"320"},{"OpListNo":"11","OperationNo":"YR00000162","OperationDes":"做手口袋拉链仓*2","OperationType":"PF","manhour":"33","GST_xh":"330"},{"OpListNo":"11","OperationNo":"YR00000094","OperationDes":"花型机订手口袋拉头仓*2","OperationType":"PF","manhour":"37","GST_xh":"331"},{"OpListNo":"11","OperationNo":"YR00000135","OperationDes":"上手口袋拉链带口袋布*2","OperationType":"PF","manhour":"120","GST_xh":"340"},{"OpListNo":"11","OperationNo":"YR00000053","OperationDes":"创建手口袋拉链一侧缝*2","OperationType":"PF","manhour":"36","GST_xh":"350"},{"OpListNo":"11","OperationNo":"YR00000097","OperationDes":"剪开手口袋开口*2","OperationType":"PF","manhour":"35","GST_xh":"360"},{"OpListNo":"11","OperationNo":"YR00000027","OperationDes":"包缝手口袋开线*2","OperationType":"PF","manhour":"0","GST_xh":"370"},{"OpListNo":"11","OperationNo":"YR00000148","OperationDes":"压手口袋0.1明线*2","OperationType":"PF","manhour":"68","GST_xh":"380"},{"OpListNo":"11","OperationNo":"YR00000058","OperationDes":"打胸口袋暗套结（1.2cm）*1","OperationType":"PF","manhour":"12","GST_xh":"390"},{"OpListNo":"11","OperationNo":"YR00000057","OperationDes":"打手口袋套结（1.5cm*2）*2","OperationType":"PF","manhour":"51","GST_xh":"400"},{"OpListNo":"11","OperationNo":"YR00000044","OperationDes":"冲下摆气眼*4","OperationType":"PF","manhour":"22","GST_xh":"410"},{"OpListNo":"11","OperationNo":"YR00000063","OperationDes":"订下摆气眼*4","OperationType":"PF","manhour":"61","GST_xh":"420"},{"OpListNo":"11","OperationNo":"YR00000054","OperationDes":"打帽中气眼","OperationType":"PF","manhour":"48","GST_xh":"430"},{"OpListNo":"11","OperationNo":"YR00000090","OperationDes":"合手口袋布*2（带刀平缝）","OperationType":"PF","manhour":"50","GST_xh":"440"},{"OpListNo":"11","OperationNo":"YR00000149","OperationDes":"压手口袋0.6明线*2","OperationType":"PF","manhour":"32","GST_xh":"450"},{"OpListNo":"11","OperationNo":"YR00000071","OperationDes":"封手口袋布三边*2（只圈不带）","OperationType":"PF","manhour":"69","GST_xh":"460"},{"OpListNo":"11","OperationNo":"YR00000077","OperationDes":"固定里左前上段接缝","OperationType":"PF","manhour":"23","GST_xh":"470"},{"OpListNo":"11","OperationNo":"YR00000128","OperationDes":"圈左里前片","OperationType":"PF","manhour":"49","GST_xh":"480"},{"OpListNo":"11","OperationNo":"YR00000031","OperationDes":"包缝胸口袋布下口","OperationType":"PF","manhour":"12","GST_xh":"490"},{"OpListNo":"11","OperationNo":"YR00000037","OperationDes":"包缝左手口袋上口","OperationType":"PF","manhour":"15","GST_xh":"491"},{"OpListNo":"11","OperationNo":"YR00000081","OperationDes":"固定胸口袋布","OperationType":"PF","manhour":"20","GST_xh":"500"},{"OpListNo":"11","OperationNo":"YR00000089","OperationDes":"合前片上段*2","OperationType":"PF","manhour":"44","GST_xh":"510"},{"OpListNo":"11","OperationNo":"YR00000083","OperationDes":"合后上段","OperationType":"PF","manhour":"33","GST_xh":"520"},{"OpListNo":"11","OperationNo":"YR00000088","OperationDes":"合前侧缝*2","OperationType":"PF","manhour":"139","GST_xh":"530"},{"OpListNo":"11","OperationNo":"YR00000050","OperationDes":"充绒前片*2（带胸口袋）","OperationType":"PF","manhour":"113","GST_xh":"540"},{"OpListNo":"11","OperationNo":"YR00000045","OperationDes":"充侧片绒","OperationType":"PF","manhour":"72","GST_xh":"550"},{"OpListNo":"11","OperationNo":"YR00000046","OperationDes":"充后片","OperationType":"PF","manhour":"55","GST_xh":"560"},{"OpListNo":"11","OperationNo":"YR00000064","OperationDes":"封侧片充绒口","OperationType":"PF","manhour":"41","GST_xh":"570"},{"OpListNo":"11","OperationNo":"YR00000066","OperationDes":"封后片充绒口","OperationType":"PF","manhour":"68","GST_xh":"580"},{"OpListNo":"11","OperationNo":"YR00000070","OperationDes":"封前片充绒口*2（带胸口袋）","OperationType":"PF","manhour":"100","GST_xh":"590"},{"OpListNo":"11","OperationNo":"YR00000082","OperationDes":"合后侧缝*2","OperationType":"PF","manhour":"112","GST_xh":"600"},{"OpListNo":"11","OperationNo":"YR00000084","OperationDes":"合肩缝*2","OperationType":"PF","manhour":"36","GST_xh":"610"},{"OpListNo":"11","OperationNo":"YR00000093","OperationDes":"合左袖底缝","OperationType":"PF","manhour":"52","GST_xh":"620"},{"OpListNo":"11","OperationNo":"YR00000092","OperationDes":"合右袖底缝","OperationType":"PF","manhour":"52","GST_xh":"630"},{"OpListNo":"11","OperationNo":"YR00000026","OperationDes":"包缝前上段*2","OperationType":"PF","manhour":"25","GST_xh":"640"},{"OpListNo":"11","OperationNo":"YR00000015","OperationDes":"包缝后上段","OperationType":"PF","manhour":"17","GST_xh":"650"},{"OpListNo":"11","OperationNo":"YR00000016","OperationDes":"包缝肩缝*2","OperationType":"PF","manhour":"23","GST_xh":"660"},{"OpListNo":"11","OperationNo":"YR00000014","OperationDes":"包缝后侧缝*2","OperationType":"PF","manhour":"34","GST_xh":"670"},{"OpListNo":"11","OperationNo":"YR00000023","OperationDes":"包缝前侧缝*2","OperationType":"PF","manhour":"39","GST_xh":"680"},{"OpListNo":"11","OperationNo":"YR00000034","OperationDes":"包缝右袖底缝","OperationType":"PF","manhour":"20","GST_xh":"690"},{"OpListNo":"11","OperationNo":"YR00000038","OperationDes":"包缝左袖底缝","OperationType":"PF","manhour":"20","GST_xh":"700"},{"OpListNo":"11","OperationNo":"YR00000006","OperationDes":"包边前侧缝*2","OperationType":"PF","manhour":"73","GST_xh":"710"},{"OpListNo":"11","OperationNo":"YR00000005","OperationDes":"包边肩缝*2","OperationType":"PF","manhour":"35","GST_xh":"720"},{"OpListNo":"11","OperationNo":"YR00000003","OperationDes":"包边后侧缝*2","OperationType":"PF","manhour":"76","GST_xh":"730"},{"OpListNo":"11","OperationNo":"YR00000004","OperationDes":"包边后上段","OperationType":"PF","manhour":"33","GST_xh":"740"},{"OpListNo":"11","OperationNo":"YR00000009","OperationDes":"包边前上段","OperationType":"PF","manhour":"40","GST_xh":"750"},{"OpListNo":"11","OperationNo":"YR00000012","OperationDes":"包边左袖底缝","OperationType":"PF","manhour":"37","GST_xh":"760"},{"OpListNo":"11","OperationNo":"YR00000010","OperationDes":"包边袖底缝","OperationType":"PF","manhour":"37","GST_xh":"770"},{"OpListNo":"11","OperationNo":"YR00000039","OperationDes":"包缝左袖口","OperationType":"PF","manhour":"18","GST_xh":"780"},{"OpListNo":"11","OperationNo":"YR00000035","OperationDes":"包缝右袖口","OperationType":"PF","manhour":"18","GST_xh":"790"},{"OpListNo":"11","OperationNo":"YR00000144","OperationDes":"压前侧缝0.1明线*2","OperationType":"PF","manhour":"77","GST_xh":"800"},{"OpListNo":"11","OperationNo":"YR00000099","OperationDes":"接弹力右袖口包边条","OperationType":"PF","manhour":"46","GST_xh":"810"},{"OpListNo":"11","OperationNo":"YR00000100","OperationDes":"接弹力左袖口包边条","OperationType":"PF","manhour":"46","GST_xh":"820"},{"OpListNo":"11","OperationNo":"YR00000002","OperationDes":"暗勾左袖口包边","OperationType":"PF","manhour":"31","GST_xh":"830"},{"OpListNo":"11","OperationNo":"YR00000001","OperationDes":"暗勾右袖口包边","OperationType":"PF","manhour":"31","GST_xh":"840"},{"OpListNo":"11","OperationNo":"YR00000108","OperationDes":"扣右袖口明线","OperationType":"PF","manhour":"31","GST_xh":"850"},{"OpListNo":"11","OperationNo":"YR00000109","OperationDes":"扣左袖口明线","OperationType":"PF","manhour":"31","GST_xh":"860"},{"OpListNo":"11","OperationNo":"YR00000147","OperationDes":"压前片上段接缝0.1明线*2","OperationType":"PF","manhour":"32","GST_xh":"870"},{"OpListNo":"11","OperationNo":"YR00000143","OperationDes":"压后片上段接缝0.1明线","OperationType":"PF","manhour":"20","GST_xh":"880"},{"OpListNo":"11","OperationNo":"YR00000138","OperationDes":"上左袖子（圆袖）","OperationType":"PF","manhour":"79","GST_xh":"890"},{"OpListNo":"11","OperationNo":"YR00000137","OperationDes":"上右袖子（圆袖）","OperationType":"PF","manhour":"79","GST_xh":"900"},{"OpListNo":"11","OperationNo":"YR00000086","OperationDes":"合帽侧+固定另一侧帽侧","OperationType":"PF","manhour":"69","GST_xh":"910"},{"OpListNo":"11","OperationNo":"YR00000041","OperationDes":"补合充绒后帽侧","OperationType":"PF","manhour":"48","GST_xh":"920"},{"OpListNo":"11","OperationNo":"YR00000161","OperationDes":"做帽子绳道","OperationType":"PF","manhour":"110","GST_xh":"930"},{"OpListNo":"11","OperationNo":"YR00000087","OperationDes":"合帽里","OperationType":"PF","manhour":"84","GST_xh":"940"},{"OpListNo":"11","OperationNo":"YR00000111","OperationDes":"帽里包缝","OperationType":"PF","manhour":"0","GST_xh":"950"},{"OpListNo":"11","OperationNo":"YR00000019","OperationDes":"包缝帽侧缝*2","OperationType":"PF","manhour":"41","GST_xh":"960"},{"OpListNo":"11","OperationNo":"YR00000140","OperationDes":"套帽口里、面","OperationType":"PF","manhour":"80","GST_xh":"970"},{"OpListNo":"11","OperationNo":"YR00000020","OperationDes":"包缝帽口","OperationType":"PF","manhour":"25","GST_xh":"980"},{"OpListNo":"11","OperationNo":"YR00000078","OperationDes":"固定帽口橡根","OperationType":"PF","manhour":"0","GST_xh":"990"},{"OpListNo":"11","OperationNo":"YR00000112","OperationDes":"帽子再条4个","OperationType":"PF","manhour":"0","GST_xh":"1000"},{"OpListNo":"11","OperationNo":"YR00000091","OperationDes":"合外袋邦缝","OperationType":"PF","manhour":"33","GST_xh":"1001"},{"OpListNo":"11","OperationNo":"YR00000028","OperationDes":"包缝外袋邦缝","OperationType":"PF","manhour":"19","GST_xh":"1002"},{"OpListNo":"11","OperationNo":"YR00000150","OperationDes":"压外袋出绳口0.6明线","OperationType":"PF","manhour":"34","GST_xh":"1003"},{"OpListNo":"11","OperationNo":"YR00000102","OperationDes":"卷外袋上口绳道","OperationType":"PF","manhour":"70","GST_xh":"1004"},{"OpListNo":"11","OperationNo":"YR00000076","OperationDes":"固定底桶橡根上底桶","OperationType":"PF","manhour":"65","GST_xh":"1005"},{"OpListNo":"11","OperationNo":"YR00000029","OperationDes":"包缝外袋底桶","OperationType":"PF","manhour":"36","GST_xh":"1006"},{"OpListNo":"11","OperationNo":"YR00000132","OperationDes":"上帽子","OperationType":"PF","manhour":"61","GST_xh":"1010"},{"OpListNo":"11","OperationNo":"YR00000062","OperationDes":"订洗水系列标","OperationType":"PF","manhour":"22","GST_xh":"1020"},{"OpListNo":"11","OperationNo":"YR00000061","OperationDes":"订后中吊耳加尺码标","OperationType":"PF","manhour":"19","GST_xh":"1030"},{"OpListNo":"11","OperationNo":"YR00000040","OperationDes":"包缝左袖笼","OperationType":"PF","manhour":"27","GST_xh":"1040"},{"OpListNo":"11","OperationNo":"YR00000036","OperationDes":"包缝右袖笼","OperationType":"PF","manhour":"30","GST_xh":"1050"},{"OpListNo":"11","OperationNo":"YR00000136","OperationDes":"上下摆条","OperationType":"PF","manhour":"63","GST_xh":"1060"},{"OpListNo":"11","OperationNo":"YR00000021","OperationDes":"包缝帽领缝","OperationType":"PF","manhour":"22","GST_xh":"1070"},{"OpListNo":"11","OperationNo":"YR00000030","OperationDes":"包缝下摆两边","OperationType":"PF","manhour":"61","GST_xh":"1080"},{"OpListNo":"11","OperationNo":"YR00000151","OperationDes":"压下摆0.1明线","OperationType":"PF","manhour":"38","GST_xh":"1090"},{"OpListNo":"11","OperationNo":"YR00000065","OperationDes":"封底襟+底襟带拉链","OperationType":"PF","manhour":"73","GST_xh":"2000"},{"OpListNo":"11","OperationNo":"YR00000134","OperationDes":"上前中拉链 (有帽)","OperationType":"PF","manhour":"170","GST_xh":"2010"},{"OpListNo":"11","OperationNo":"YR00000079","OperationDes":"固定前中口袋布*2","OperationType":"PF","manhour":"27","GST_xh":"2020"},{"OpListNo":"11","OperationNo":"YR00000075","OperationDes":"勾下摆两端","OperationType":"PF","manhour":"65","GST_xh":"2030"},{"OpListNo":"11","OperationNo":"YR00000074","OperationDes":"勾帽前门两端","OperationType":"PF","manhour":"60","GST_xh":"2040"},{"OpListNo":"11","OperationNo":"YR00000052","OperationDes":"穿下摆绳扣+固定两端","OperationType":"PF","manhour":"71","GST_xh":"2050"},{"OpListNo":"11","OperationNo":"YR00000025","OperationDes":"包缝前门 (有帽)","OperationType":"PF","manhour":"49","GST_xh":"2060"},{"OpListNo":"11","OperationNo":"YR00000008","OperationDes":"包边前门 （有帽）","OperationType":"PF","manhour":"99","GST_xh":"2070"},{"OpListNo":"11","OperationNo":"YR00000013","OperationDes":"包边左袖笼","OperationType":"PF","manhour":"69","GST_xh":"2080"},{"OpListNo":"11","OperationNo":"YR00000011","OperationDes":"包边右袖笼","OperationType":"PF","manhour":"69","GST_xh":"2090"},{"OpListNo":"11","OperationNo":"YR00000105","OperationDes":"扣帽子领缝","OperationType":"PF","manhour":"41","GST_xh":"2100"},{"OpListNo":"11","OperationNo":"YR00000146","OperationDes":"压前门0.1明线 （有帽）","OperationType":"PF","manhour":"88","GST_xh":"2110"},{"OpListNo":"11","OperationNo":"YR00000110","OperationDes":"帽口明线","OperationType":"PF","manhour":"50","GST_xh":"2120"},{"OpListNo":"11","OperationNo":"YR00000106","OperationDes":"扣下摆","OperationType":"PF","manhour":"104","GST_xh":"2130"},{"OpListNo":"11","OperationNo":"YR00000055","OperationDes":"打前中下摆明套结（1cm*2）*2明结","OperationType":"PF","manhour":"23","GST_xh":"2230"},{"OpListNo":"11","OperationNo":"YR00000059","OperationDes":"打胸口袋明套结","OperationType":"PF","manhour":"14","GST_xh":"2240"},{"OpListNo":"11","OperationNo":"YR00000056","OperationDes":"打前中下摆织带明套结","OperationType":"PF","manhour":"23","GST_xh":"2250"}]