<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-WorkerService1-9C751CF0-7BB7-4F7B-ABBE-2A51B11A5271</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helper_Core\Helper_Core.csproj" />
    <ProjectReference Include="..\MES.module.BLL\MES.module.BLL.csproj" />
  </ItemGroup>
</Project>
